16	16			
1	K	N	A	A
2	K	M	A	A
3	L	N	A	A
4	N	L	A	A
5	G	K	A	K
6	S	L	A	K
7	C	K	A	K
8	C	O	A	K
9	R	N	A	K
10	H	M	A	K
11	U	L	A	K
12	F	M	A	K
13	F	O	A	K
14	I	M	A	K
15	S	K	A	L
16	D	N	A	L
17	E	O	A	L
18	P	O	A	L
19	H	L	A	L
20	U	L	A	L
21	Q	M	A	L
22	J	K	A	L
23	J	O	A	L
24	B	K	A	L
25	I	K	A	L
26	G	L	A	N
27	G	N	A	N
28	S	N	A	N
29	D	N	A	N
30	H	O	A	N
31	U	L	A	N
32	B	N	A	N
33	F	L	A	N
34	F	M	A	N
35	T	O	A	N
36	W	M	A	N
37	D	K	A	M
38	V	O	A	M
39	R	O	A	M
40	P	L	A	M
41	P	N	A	M
42	U	K	A	M
43	U	L	A	M
44	U	N	A	M
45	Q	K	A	M
46	B	M	A	M
47	F	M	A	M
48	T	M	A	M
49	G	O	A	O
50	S	K	A	O
51	S	L	A	O
52	C	K	A	O
53	H	M	A	O
54	Q	M	A	O
55	Q	O	A	O
56	F	N	A	O
57	T	K	A	O
58	T	O	A	O
59	I	L	A	O
60	W	N	A	O
61	C	D	G	G
62	E	H	G	G
63	S	V	G	S
64	G	F	G	D
65	D	W	G	D
66	E	E	G	D
67	R	S	G	D
68	B	C	G	D
69	W	F	G	D
70	V	H	G	V
71	H	J	G	V
72	E	D	G	R
73	U	Q	G	R
74	B	U	G	R
75	F	V	G	R
76	E	U	G	P
77	P	U	G	P
78	V	T	G	H
79	B	V	G	H
80	T	I	G	H
81	A	D	G	Q
82	D	D	G	Q
83	R	Q	G	Q
84	D	P	G	J
85	C	E	G	J
86	F	J	G	J
87	T	B	G	J
88	G	I	G	B
89	C	W	G	B
90	Q	T	G	B
91	R	J	G	F
92	P	U	G	F
93	P	Q	G	F
94	Q	I	G	F
95	J	E	G	F
96	I	V	G	I
97	Q	P	G	W
98	B	F	G	W
99	I	C	G	W
100	W	I	G	W
101	J	U	S	S
102	J	T	S	S
103	T	P	S	S
104	W	C	S	S
105	Q	U	S	D
106	V	F	S	C
107	P	F	S	C
108	Q	U	S	C
109	T	R	S	C
110	U	J	S	E
111	J	U	S	E
112	B	P	S	V
113	B	T	S	V
114	E	Q	S	R
115	H	J	S	R
116	J	R	S	R
117	W	T	S	R
118	V	I	S	P
119	T	J	S	H
120	F	W	S	U
121	E	W	S	Q
122	C	T	S	B
123	E	P	S	B
124	B	U	S	B
125	J	W	S	F
126	I	U	S	F
127	E	C	S	T
128	P	I	S	T
129	Q	V	S	T
130	B	F	S	T
131	C	B	S	I
132	J	E	S	I
133	E	T	S	W
134	R	Q	S	W
135	Q	V	S	W
136	T	B	S	W
137	B	H	D	D
138	C	V	D	C
139	C	R	D	C
140	C	J	D	C
141	P	I	D	C
142	U	C	D	C
143	T	J	D	C
144	I	I	D	C
145	V	Q	D	E
146	D	W	D	V
147	D	W	J	V
148	V	E	D	V
149	U	J	D	V
150	C	R	D	P
151	Q	W	D	P
152	R	R	D	H
153	R	P	D	H
154	W	T	D	H
155	H	H	D	Q
156	H	J	D	Q
157	W	H	D	Q
158	H	T	D	B
159	F	C	D	B
160	I	I	D	F
161	C	B	D	T
162	E	B	D	T
163	U	R	D	W
164	Q	T	D	W
165	V	Q	C	E
166	Q	F	C	E
167	V	V	C	R
168	R	U	C	P
169	P	I	C	P
170	Q	F	C	H
171	B	T	C	H
172	I	R	C	H
173	U	U	C	U
174	J	B	C	U
175	H	I	C	Q
176	H	P	C	J
177	E	Q	C	B
178	J	T	C	F
179	F	U	C	F
180	H	T	C	T
181	R	T	C	I
182	H	R	C	I
183	P	F	E	E
184	W	H	E	V
185	P	J	E	R
186	F	F	E	R
187	I	H	E	P
188	E	I	E	H
189	V	P	E	H
190	T	P	E	H
191	V	V	E	U
192	U	B	E	U
193	R	H	E	Q
194	I	R	E	J
195	I	W	E	J
196	W	U	E	J
197	R	W	E	B
198	P	F	E	B
199	B	B	E	B
200	P	V	E	F
201	I	F	E	T
202	W	H	E	T
203	J	P	E	I
204	J	F	E	I
205	T	V	E	I
206	W	I	E	I
207	W	H	V	V
208	P	W	V	R
209	F	U	V	R
210	R	P	V	H
211	T	U	V	H
212	V	T	V	U
213	F	F	V	Q
214	V	B	V	J
215	Q	W	V	J
216	W	I	V	J
217	P	U	V	B
218	Q	J	V	T
219	R	Q	V	I
220	R	T	V	W
221	I	I	V	W
222	I	W	V	W
223	J	W	R	R
224	B	H	R	R
225	T	U	R	R
226	P	U	R	H
227	J	J	R	H
228	P	F	R	H
229	H	W	R	B
230	T	F	R	B
231	J	B	R	F
232	J	I	R	F
233	P	B	P	P
234	T	Q	P	H
235	H	Q	P	Q
236	H	B	P	Q
237	J	U	P	Q
238	Q	T	P	J
239	U	W	P	B
240	I	U	P	B
241	H	I	P	F
242	Q	I	P	F
243	U	J	H	U
244	B	F	H	U
245	W	B	H	Q
246	T	W	H	I
247	I	W	U	U
248	J	Q	U	Q
249	Q	I	U	J
250	T	I	U	B
251	W	F	Q	Q
252	F	J	Q	J
253	T	B	J	F
254	I	T	B	T
255	T	W	B	W
256	I	W	F	W
139	2	7	8
181	3	2	13
255	3	13	2
