12 6
1	M	A	K	C
2	D	C	D	D
3	G	C	S	S
4	A	K	C	M
5	C	D	S	D
6	S	S	C	D
7	A	A	M	L
8	C	C	C	C
9	D	G	D	D
10	A	N	G	L
11	D	C	G	G
12	D	S	G	D
13	C	D	G	C
14	C	C	C	G
15	D	S	C	C
16	N	C	L	A
17	A	K	D	L
18	N	A	K	C
19	C	C	D	D
20	A	L	C	M
21	C	K	A	M
22	C	M	A	M
23	M	C	L	A
24	C	D	D	C
25	S	C	D	C
26	S	D	C	D
27	N	C	K	A
28	A	A	L	L
29	C	D	G	S
30	K	D	K	A
31	G	D	C	C
32	A	L	L	A
33	D	D	C	D
34	D	D	D	G
35	G	K	A	K
36	M	D	K	A
37	N	D	M	A
38	C	D	C	D
39	G	D	S	G
40	C	C	D	S
41	S	S	C	D
42	C	G	D	C
43	C	D	C	D
44	A	A	N	N
45	A	M	D	N
46	D	D	C	C
47	L	D	N	A
48	C	D	G	S
49	K	A	M	C
50	D	D	C	D
51	D	D	C	C
52	D	D	D	C
53	M	C	L	A
54	C	K	A	L
55	C	D	C	C
56	N	A	K	D
57	A	N	S	N
58	D	C	C	S
59	M	A	L	D
60	C	C	D	D
61	A	L	G	N
62	C	S	C	C
63	G	D	D	D
64	C	C	D	D
65	D	C	D	D
66	D	G	C	D
67	N	C	K	A
68	D	C	C	D
69	C	M	A	L
70	S	S	G	D
71	A	K	C	N
72	N	D	M	A